{
  "name": "kyleResume",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "pdf": "electron-pdf ./home/resume/index.html ./kyle_wang_resume.pdf -e -p '{\"height\":450000,\"width\":300000}' -b -d true"
  },
  "dependencies": {},
  "devDependencies": {
    "electron-pdf": "^1.1.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0",
    "gulp-util": "^3.0.7"
  }
}
